[user]
	name = Philippe Dionne
	email = dionne.phil@gmail.com
	signingkey = 4AA4CC79879FBD44
[github]
	user = phildionne
[core]
	editor = atom --wait
	excludesfile = ~/.global_ignore
	attributesfile = ~/.gitattributes
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[color "status"]
	added = green bold
	changed  = cyan bold
	untracked = yellow bold
[color "branch"]
	current = cyan bold
	local = yellow
	remote = green
[alias]
	b = branch
	branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
	c = commit -m
	ca = commit -a -m
	co = checkout
	p = push
	plog = "log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[34m%an" --abbrev-commit --date=relative"
	pr = pull --rebase
	remote = remote --verbose
	st = status -bs
	verbs = "!git log --pretty=format:'%s' | cut -d \" \" -f 1 | sort | uniq -c | sort -nr"
[push]
	default = tracking
[rebase]
	autosquash = true
[merge]
	defaultToUpstream = true
[mergetool]
	# Don't prompt before opening the merge tool.
	prompt = false
	# Don't keep backups of the merge tool inputs.
	keepBackup = false
	# Don't keep the merge tool temporary input/output files.
	keepTemporaries = false
[diff]
	algorithm = patience
	renames = copies
[status]
	submodulesummary = true
	relativePaths = false
	showUntrackedFiles = all
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[commit]
	gpgsign = false
[gpg]
	program = /usr/local/bin/gpg
