[user]
	name = Philippe Dionne
	email = dionne.phil@gmail.com
[github]
  user = phildionne
[core]
	excludesfile = ~/.global_ignore
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[alias]
	b = branch
	c = commit -m
	ca = commit -a -m
	co = checkout
	p = push
	pr = pull --rebase
	st = status -bs
	plog="log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s" --abbrev-commit --date=relative"
  remote = remote --verbose
[push]
	default = tracking
[rebase]
  autosquash = true
[merge]
  # Use the OS X graphical three-way merge tool for graphical merges.
  tool = opendiff
[mergetool]
  # Don't prompt before opening the merge tool.
  prompt = false
  # Don't keep backups of the merge tool inputs.
  keepBackup = false
  # Don't keep the merge tool temporary input/output files.
  keepTemporaries = false
[mergetool "opendiff"]
  # Use a script to setup opendiff correctly for Git merges.
  path = git-mergetool-opendiff


#git config --global mergetool.sublime.cmd "subl -w \$MERGED"
#git config --global mergetool.sublime.trustExitCode false
#git config --global merge.tool sublime
