[user]
	name = Philippe Dionne
	email = dionne.phil@gmail.com
[github]
  user = phildionne
[core]
	excludesfile = ~/.global_ignore
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[alias]
	b = branch
	c = commit -m
	ca = commit -a -m
	co = checkout
	p = push
	pr = pull --rebase
	st = status -bs
	plog="log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s" --abbrev-commit --date=relative"
  remote = remote --verbose
[push]
	default = tracking
[rebase]
  autosquash = true