#!/usr/bin/env zsh

export LC_ALL=en_CA.UTF-8

# Enable pure prompt
autoload -U promptinit
promptinit
prompt pure

# Utilities
alias ..="cd .."
alias ...="cd ..."
command -v eza >/dev/null 2>&1 && alias ls="eza"
command -v bat >/dev/null 2>&1 && alias cat="bat"

# Don't check mail when opening terminal
unset MAILCHECK

# Enable zsh-syntax-highlighting
if command -v brew >/dev/null 2>&1; then
  zsh_syntax_highlighting="$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
  [[ -r "$zsh_syntax_highlighting" ]] && source "$zsh_syntax_highlighting"
  unset zsh_syntax_highlighting
fi

# Use pnpm
export PNPM_HOME="/Users/pdionne/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
alias pn="pnpm"

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# turso
[[ -r "$HOME/.turso/env" ]] && source "$HOME/.turso/env"

# Enable mise for interactive project-local tool versions.
if command -v mise >/dev/null 2>&1; then
  eval "$(mise activate zsh)"
fi

# direnv
if command -v direnv >/dev/null 2>&1; then
  eval "$(direnv hook zsh)"
fi
