#!/usr/bin/env bash

# Homebrew
## Enable brew on M1 macs & others
if [ "$(arch)" = "arm64" ]; then
  eval $(/opt/homebrew/bin/brew shellenv);
else
  eval $(/usr/local/bin/brew shellenv);
fi

# Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"

# see https://github.com/sindresorhus/pure#oh-my-zsh
export ZSH_THEME=""

source $ZSH/oh-my-zsh.sh

# Enable ASDF
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"

# Support globally installed Yarn packages
export PATH="$PATH:$(yarn global bin)"

# Use orbstack over docker-desktop
export PATH="$PATH:~/.orbstack/bin"

# Use Hub, Github's little friend
alias git=hub


# Utilities
alias ..="cd .."
alias ...="cd ..."

# Don't check mail when opening terminal.
unset MAILCHECK

# bun completions
[ -s "/Users/pdionne/.bun/_bun" ] && source "/Users/pdionne/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
