#!/usr/bin/env bash

# Homebrew
## Enable brew on M1 macs & others
if [ "$(arch)" = "arm64" ]; then
  eval $(/opt/homebrew/bin/brew shellenv);
else
  eval $(/usr/local/bin/brew shellenv);
fi

# Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"

# see https://github.com/sindresorhus/pure#oh-my-zsh
export ZSH_THEME=""

source $ZSH/oh-my-zsh.sh

# Enable ASDF
export NODEJS_CHECK_SIGNATURES=no

. $(brew --prefix asdf)/libexec/asdf.sh

# Support globally installed Yarn packages
export PATH="$PATH:$(yarn global bin)"

# Use Hub, Github's little friend
alias git=hub

# Don't check mail when opening terminal.
unset MAILCHECK
