#!/usr/bin/env bash

autoload -U promptinit; promptinit

# Homebrew completion
# see: https://docs.brew.sh/Shell-Completion#configuring-completions-in-zsh
# note: Must be before oh-my-zsh activation
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH

  autoload -Uz compinit
  compinit
fi

# Oh My Zsh
export ZSH="/Users/pdionne/.oh-my-zsh"

# see https://github.com/sindresorhus/pure#oh-my-zsh
export ZSH_THEME=""

plugins=(
  bundler
  zsh-interactive-cd
)

source $ZSH/oh-my-zsh.sh

# Pure
# see: https://github.com/sindresorhus/pure#options
export PURE_CMD_MAX_EXEC_TIME=3600

# note: Must be after oh-my-zsh activation
prompt pure

# Enable ASDF
. $(brew --prefix asdf)/asdf.sh

# Enable fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Use Hub, Github's little friend
alias git=hub

# Don't check mail when opening terminal.
unset MAILCHECK
