#!/usr/bin/env bash

PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin

# rbenv
# enable shims and autocompletion
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Cache downloaded packages
export RUBY_BUILD_CACHE_PATH="~/.rbenv/cache"

# pip should only run if there is a virtualenv currently activated
export PIP_REQUIRE_VIRTUALENV=true

# Cache pip-installed packages to avoid re-downloading
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache

# Specify up to date certificates
export SSL_CERT_FILE=/usr/local/opt/curl-ca-bundle/share/ca-bundle.crt

# Postgres.app Postgresql
export PATH="/Applications/Postgres93.app/Contents/MacOS/bin:$PATH"

# Heroku Client
export PATH="/usr/local/heroku/bin:$PATH"

# TeX distribution
export PATH="/usr/texbin:$PATH"

# Path to the bash it configuration
export BASH_IT=$HOME/.bash_it

# Lock and Load a custom theme file
# location /.bash_it/themes/
export BASH_IT_THEME='minimal'

# Editor preferences
export EDITOR="subl -w"
export GIT_EDITOR='subl -w'

# Use Hub, Github's little friend
alias git=hub

# Don't check mail when opening terminal.
unset MAILCHECK

# Lock and load custom settings
# source $BASH_IT/custom/custom.bash

# Load Bash It
source $BASH_IT/bash_it.sh
