#!/usr/bin/env bash

PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin
# Postgres.app postgresql
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/9.4/bin

# Docker
export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/pdionne/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

alias compose=docker-compose


# Path to the bash it configuration
export BASH_IT=$HOME/.bash_it

# Lock and Load a custom theme file
# location /.bash_it/themes/
export BASH_IT_THEME='minimal'

# Editor preferences
export EDITOR="atom -w"
export GIT_EDITOR='atom -w'

# Enable rbenv shims and autocompletion
eval "$(rbenv init -)"

# Cache Rbenv downloaded packages
export RUBY_BUILD_CACHE_PATH="~/.rbenv/cache"

# Specify up to date certificates
# export SSL_CERT_FILE=/usr/local/opt/curl-ca-bundle/share/ca-bundle.crt

# Use Hub, Github's little friend
alias git=hub

# Don't check mail when opening terminal.
unset MAILCHECK

# Lock and load custom settings
# source $BASH_IT/custom/custom.bash

# Load Bash It
source $BASH_IT/bash_it.sh
