#!/usr/bin/env bash

PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin

# RBenv
# enable shims and autocompletion
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Ruby Garbage Collection finetuning
# see http://labs.goclio.com/tuning-ruby-garbage-collection-for-rspec/
export RUBY_HEAP_MIN_SLOTS=2000000
export RUBY_HEAP_FREE_MIN=20000
export RUBY_GC_MALLOC_LIMIT=100000000

# Specify up to date certificates
export SSL_CERT_FILE=/usr/local/opt/curl-ca-bundle/share/ca-bundle.crt

# Postgres.app Postgresql
export PATH="/Applications/Postgres93.app/Contents/MacOS/bin:$PATH"

# Heroku Client
export PATH="/usr/local/heroku/bin:$PATH"

# Path to the bash it configuration
export BASH_IT=$HOME/.bash_it

# Lock and Load a custom theme file
# location /.bash_it/themes/
export BASH_IT_THEME='minimal'

# Editor preferences
export EDITOR="subl -w"
export GIT_EDITOR='subl -w'

# Use Hub, Github's little friend
alias git=hub

# Don't check mail when opening terminal.
unset MAILCHECK

# Lock and load custom settings
# source $BASH_IT/custom/custom.bash

# Load Bash It
source $BASH_IT/bash_it.sh
